Listing...
adduser/bionic,now 3.116ubuntu1 all [installed]
adwaita-icon-theme/bionic,now 3.28.0-1ubuntu1 all [installed,automatic]
apt/now 1.6.12ubuntu0.1 amd64 [installed,upgradable to: 1.6.17]
apt-transport-https/now 1.6.14 all [installed,upgradable to: 1.6.17]
base-files/now 10.1ubuntu2.10 amd64 [installed,upgradable to: 10.1ubuntu2.12]
base-passwd/bionic,now 3.5.44 amd64 [installed]
bash/now 4.4.18-2ubuntu1.2 amd64 [installed,upgradable to: 4.4.18-2ubuntu1.3]
binutils/now 2.30-21ubuntu1~18.04.4 amd64 [installed,upgradable to: 2.30-21ubuntu1~18.04.9]
binutils-common/now 2.30-21ubuntu1~18.04.4 amd64 [installed,upgradable to: 2.30-21ubuntu1~18.04.9]
binutils-x86-64-linux-gnu/now 2.30-21ubuntu1~18.04.4 amd64 [installed,upgradable to: 2.30-21ubuntu1~18.04.9]
bsdutils/bionic-security,bionic-updates,now 1:2.31.1-0.4ubuntu3.7 amd64 [installed]
build-essential/bionic,now 12.4ubuntu1 amd64 [installed]
bzip2/bionic-security,bionic-updates,now 1.0.6-8.1ubuntu0.2 amd64 [installed]
ca-certificates/now 20210119~18.04.1 all [installed,upgradable to: 20230311ubuntu0.18.04.1]
cmake/bionic-updates,now 3.10.2-1ubuntu2.18.04.2 amd64 [installed]
cmake-data/bionic-updates,now 3.10.2-1ubuntu2.18.04.2 all [installed,automatic]
coreutils/bionic,now 8.28-1ubuntu1 amd64 [installed]
cpp/bionic-security,bionic-updates,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
cpp-7/bionic-security,bionic-updates,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
cuda-command-line-tools-11-1/now 11.1.1-1 amd64 [installed,local]
cuda-compat-11-1/now 455.45.01-1 amd64 [installed,local]
cuda-compiler-11-1/now 11.1.1-1 amd64 [installed,local]
cuda-cudart-11-1/now 11.1.74-1 amd64 [installed,local]
cuda-cudart-dev-11-1/now 11.1.74-1 amd64 [installed,local]
cuda-cuobjdump-11-1/now 11.1.74-1 amd64 [installed,local]
cuda-cupti-11-1/now 11.1.105-1 amd64 [installed,local]
cuda-cupti-dev-11-1/now 11.1.105-1 amd64 [installed,local]
cuda-driver-dev-11-1/now 11.1.74-1 amd64 [installed,local]
cuda-gdb-11-1/now 11.1.105-1 amd64 [installed,local]
cuda-libraries-11-1/now 11.1.1-1 amd64 [installed,local]
cuda-libraries-dev-11-1/now 11.1.1-1 amd64 [installed,local]
cuda-memcheck-11-1/now 11.1.105-1 amd64 [installed,local]
cuda-minimal-build-11-1/now 11.1.1-1 amd64 [installed,local]
cuda-nvcc-11-1/now 11.1.105-1 amd64 [installed,local]
cuda-nvdisasm-11-1/now 11.1.74-1 amd64 [installed,local]
cuda-nvml-dev-11-1/now 11.1.74-1 amd64 [installed,local]
cuda-nvprof-11-1/now 11.1.105-1 amd64 [installed,local]
cuda-nvprune-11-1/now 11.1.74-1 amd64 [installed,local]
cuda-nvrtc-11-1/now 11.1.105-1 amd64 [installed,local]
cuda-nvrtc-dev-11-1/now 11.1.105-1 amd64 [installed,local]
cuda-nvtx-11-1/now 11.1.74-1 amd64 [installed,local]
cuda-sanitizer-11-1/now 11.1.105-1 amd64 [installed,local]
curl/now 7.58.0-2ubuntu3.14 amd64 [installed,upgradable to: 7.58.0-2ubuntu3.24]
dash/bionic,now 0.5.8-2.10 amd64 [installed]
dconf-gsettings-backend/bionic,now 0.26.0-2ubuntu3 amd64 [installed,automatic]
dconf-service/bionic,now 0.26.0-2ubuntu3 amd64 [installed,automatic]
debconf/bionic-updates,now 1.5.66ubuntu1 all [installed]
debianutils/bionic,now 4.8.4 amd64 [installed]
diffutils/bionic,now 1:3.6-1 amd64 [installed]
dirmngr/now 2.2.4-1ubuntu1.3 amd64 [installed,upgradable to: 2.2.4-1ubuntu1.6]
dpkg/now 1.19.0.5ubuntu2.3 amd64 [installed,upgradable to: 1.19.0.5ubuntu2.4]
dpkg-dev/now 1.19.0.5ubuntu2.3 all [installed,upgradable to: 1.19.0.5ubuntu2.4]
e2fsprogs/now 1.44.1-1ubuntu1.3 amd64 [installed,upgradable to: 1.44.1-1ubuntu1.4]
fdisk/bionic-security,bionic-updates,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
file/bionic-security,bionic-updates,now 1:5.32-2ubuntu0.4 amd64 [installed]
findutils/bionic,now 4.6.0+git+20170828-2 amd64 [installed]
fontconfig/bionic,now 2.12.6-0ubuntu2 amd64 [installed,automatic]
fontconfig-config/bionic,now 2.12.6-0ubuntu2 all [installed,automatic]
fonts-dejavu-core/bionic,now 2.37-1 all [installed,automatic]
g++/bionic-security,bionic-updates,now 4:7.4.0-1ubuntu2.3 amd64 [installed]
g++-7/bionic-security,bionic-updates,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc/bionic-security,bionic-updates,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
gcc-7/bionic-security,bionic-updates,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc-7-base/bionic-security,bionic-updates,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc-8-base/bionic-security,bionic-updates,now 8.4.0-1ubuntu1~18.04 amd64 [installed]
gdal-data/bionic,now 2.2.3+dfsg-2 all [installed,automatic]
git/now 1:2.17.1-1ubuntu0.8 amd64 [installed,upgradable to: 1:2.17.1-1ubuntu0.18]
git-man/now 1:2.17.1-1ubuntu0.8 all [installed,upgradable to: 1:2.17.1-1ubuntu0.18]
glib-networking/bionic-security,bionic-updates,now 2.56.0-1ubuntu0.1 amd64 [installed,automatic]
glib-networking-common/bionic-security,bionic-updates,now 2.56.0-1ubuntu0.1 all [installed,automatic]
glib-networking-services/bionic-security,bionic-updates,now 2.56.0-1ubuntu0.1 amd64 [installed,automatic]
gnupg/now 2.2.4-1ubuntu1.3 amd64 [installed,upgradable to: 2.2.4-1ubuntu1.6]
gnupg-l10n/now 2.2.4-1ubuntu1.3 all [installed,upgradable to: 2.2.4-1ubuntu1.6]
gnupg-utils/now 2.2.4-1ubuntu1.3 amd64 [installed,upgradable to: 2.2.4-1ubuntu1.6]
gnupg2/now 2.2.4-1ubuntu1.3 all [installed,upgradable to: 2.2.4-1ubuntu1.6]
gpg/now 2.2.4-1ubuntu1.3 amd64 [installed,upgradable to: 2.2.4-1ubuntu1.6]
gpg-agent/now 2.2.4-1ubuntu1.3 amd64 [installed,upgradable to: 2.2.4-1ubuntu1.6]
gpg-wks-client/now 2.2.4-1ubuntu1.3 amd64 [installed,upgradable to: 2.2.4-1ubuntu1.6]
gpg-wks-server/now 2.2.4-1ubuntu1.3 amd64 [installed,upgradable to: 2.2.4-1ubuntu1.6]
gpgconf/now 2.2.4-1ubuntu1.3 amd64 [installed,upgradable to: 2.2.4-1ubuntu1.6]
gpgsm/now 2.2.4-1ubuntu1.3 amd64 [installed,upgradable to: 2.2.4-1ubuntu1.6]
gpgv/now 2.2.4-1ubuntu1.3 amd64 [installed,upgradable to: 2.2.4-1ubuntu1.6]
grep/bionic-updates,now 3.1-2build1 amd64 [installed]
gsettings-desktop-schemas/bionic,now 3.28.0-1ubuntu1 all [installed,automatic]
gtk-update-icon-cache/bionic-updates,now 3.22.30-1ubuntu4 amd64 [installed,automatic]
gzip/bionic,now 1.6-5ubuntu1 amd64 [installed,upgradable to: 1.6-5ubuntu1.2]
hicolor-icon-theme/bionic,now 0.17-2 all [installed,automatic]
hostname/bionic,now 3.20 amd64 [installed]
htop/bionic,now 2.1.0-3 amd64 [installed]
humanity-icon-theme/bionic,now 0.6.15 all [installed,automatic]
ibverbs-providers/bionic-updates,now 17.1-1ubuntu0.2 amd64 [installed]
init-system-helpers/bionic,now 1.51 all [installed]
iputils-ping/bionic-updates,now 3:20161105-1ubuntu3 amd64 [installed]
libacl1/bionic,now 2.2.52-3build1 amd64 [installed]
libaec0/bionic,now 0.3.2-2 amd64 [installed,automatic]
libapt-pkg5.0/now 1.6.12ubuntu0.1 amd64 [installed,upgradable to: 1.6.17]
libarchive13/bionic-security,bionic-updates,now 3.2.2-3.1ubuntu0.7 amd64 [installed,automatic]
libarmadillo8/bionic,now 1:8.400.0+dfsg-2 amd64 [installed,automatic]
libarpack2/bionic,now 3.5.0+real-2 amd64 [installed,automatic]
libasan4/bionic-security,bionic-updates,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libasn1-8-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libassuan0/bionic,now 2.5.1-2 amd64 [installed,automatic]
libatk-bridge2.0-0/bionic,now 2.26.2-1 amd64 [installed,automatic]
libatk1.0-0/bionic,now 2.28.1-1 amd64 [installed,automatic]
libatk1.0-data/bionic,now 2.28.1-1 all [installed,automatic]
libatomic1/bionic-security,bionic-updates,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libatspi2.0-0/bionic,now 2.28.0-1 amd64 [installed,automatic]
libattr1/bionic,now 1:2.4.47-2build1 amd64 [installed]
libaudit-common/bionic,now 1:2.8.2-1ubuntu1 all [installed,upgradable to: 1:2.8.2-1ubuntu1.1]
libaudit1/bionic,now 1:2.8.2-1ubuntu1 amd64 [installed,upgradable to: 1:2.8.2-1ubuntu1.1]
libavahi-client3/bionic-security,bionic-updates,now 0.7-3.1ubuntu1.3 amd64 [installed,automatic]
libavahi-common-data/bionic-security,bionic-updates,now 0.7-3.1ubuntu1.3 amd64 [installed,automatic]
libavahi-common3/bionic-security,bionic-updates,now 0.7-3.1ubuntu1.3 amd64 [installed,automatic]
libavcodec-dev/now 7:3.4.8-0ubuntu0.2 amd64 [installed,upgradable to: 7:3.4.11-0ubuntu0.1]
libavcodec57/now 7:3.4.8-0ubuntu0.2 amd64 [installed,upgradable to: 7:3.4.11-0ubuntu0.1]
libavformat-dev/now 7:3.4.8-0ubuntu0.2 amd64 [installed,upgradable to: 7:3.4.11-0ubuntu0.1]
libavformat57/now 7:3.4.8-0ubuntu0.2 amd64 [installed,upgradable to: 7:3.4.11-0ubuntu0.1]
libavresample-dev/now 7:3.4.8-0ubuntu0.2 amd64 [installed,upgradable to: 7:3.4.11-0ubuntu0.1]
libavresample3/now 7:3.4.8-0ubuntu0.2 amd64 [installed,upgradable to: 7:3.4.11-0ubuntu0.1]
libavutil-dev/now 7:3.4.8-0ubuntu0.2 amd64 [installed,upgradable to: 7:3.4.11-0ubuntu0.1]
libavutil55/now 7:3.4.8-0ubuntu0.2 amd64 [installed,upgradable to: 7:3.4.11-0ubuntu0.1]
libbinutils/now 2.30-21ubuntu1~18.04.4 amd64 [installed,upgradable to: 2.30-21ubuntu1~18.04.9]
libblas3/bionic,now 3.7.1-4ubuntu1 amd64 [installed,automatic]
libblkid1/bionic-security,bionic-updates,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libbluray2/bionic,now 1:1.0.2-3 amd64 [installed,automatic]
libbsd0/bionic-security,bionic-updates,now 0.8.7-1ubuntu0.1 amd64 [installed,automatic]
libbz2-1.0/bionic-security,bionic-updates,now 1.0.6-8.1ubuntu0.2 amd64 [installed]
libc-bin/now 2.27-3ubuntu1.3 amd64 [installed,upgradable to: 2.27-3ubuntu1.6]
libc-dev-bin/now 2.27-3ubuntu1.3 amd64 [installed,upgradable to: 2.27-3ubuntu1.6]
libc6/now 2.27-3ubuntu1.3 amd64 [installed,upgradable to: 2.27-3ubuntu1.6]
libc6-dev/now 2.27-3ubuntu1.3 amd64 [installed,upgradable to: 2.27-3ubuntu1.6]
libcairo-gobject2/bionic-updates,now 1.15.10-2ubuntu0.1 amd64 [installed,automatic]
libcairo2/bionic-updates,now 1.15.10-2ubuntu0.1 amd64 [installed,automatic]
libcap-ng0/bionic,now 0.7.7-3.1 amd64 [installed]
libcap2/bionic,now 1:2.25-1.2 amd64 [installed,automatic]
libcc1-0/bionic-security,bionic-updates,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libcharls1/bionic,now 1.1.0+dfsg-2 amd64 [installed,automatic]
libchromaprint1/bionic,now 1.4.3-1 amd64 [installed,automatic]
libcilkrts5/bionic-security,bionic-updates,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libcolord2/bionic,now 1.3.3-2build1 amd64 [installed,automatic]
libcom-err2/now 1.44.1-1ubuntu1.3 amd64 [installed,upgradable to: 1.44.1-1ubuntu1.4]
libcroco3/bionic,now 0.6.12-2 amd64 [installed,automatic]
libcrystalhd3/bionic,now 1:0.0~git20110715.fdd2f19-12 amd64 [installed,automatic]
libcublas-11-1/now 11.3.0.106-1 amd64 [installed,local]
libcublas-dev-11-1/now 11.3.0.106-1 amd64 [installed,local]
libcudnn8/now 8.0.5.39-1+cuda11.1 amd64 [installed,local]
libcudnn8-dev/now 8.0.5.39-1+cuda11.1 amd64 [installed,local]
libcufft-11-1/now 10.3.0.105-1 amd64 [installed,local]
libcufft-dev-11-1/now 10.3.0.105-1 amd64 [installed,local]
libcups2/now 2.2.7-1ubuntu2.8 amd64 [installed,upgradable to: 2.2.7-1ubuntu2.10]
libcurand-11-1/now 10.2.2.105-1 amd64 [installed,local]
libcurand-dev-11-1/now 10.2.2.105-1 amd64 [installed,local]
libcurl3-gnutls/now 7.58.0-2ubuntu3.14 amd64 [installed,upgradable to: 7.58.0-2ubuntu3.24]
libcurl4/now 7.58.0-2ubuntu3.14 amd64 [installed,upgradable to: 7.58.0-2ubuntu3.24]
libcusolver-11-1/now 11.0.1.105-1 amd64 [installed,local]
libcusolver-dev-11-1/now 11.0.1.105-1 amd64 [installed,local]
libcusparse-11-1/now 11.3.0.10-1 amd64 [installed,local]
libcusparse-dev-11-1/now 11.3.0.10-1 amd64 [installed,local]
libdap25/bionic,now 3.19.1-2build1 amd64 [installed,automatic]
libdapclient6v5/bionic,now 3.19.1-2build1 amd64 [installed,automatic]
libdatrie1/bionic,now 0.2.10-7 amd64 [installed,automatic]
libdb5.3/bionic-security,bionic-updates,now 5.3.28-13.1ubuntu1.1 amd64 [installed]
libdbus-1-3/now 1.12.2-1ubuntu1.2 amd64 [installed,upgradable to: 1.12.2-1ubuntu1.4]
libdc1394-22/bionic,now 2.2.5-1 amd64 [installed,automatic]
libdc1394-22-dev/bionic,now 2.2.5-1 amd64 [installed,automatic]
libdconf1/bionic,now 0.26.0-2ubuntu3 amd64 [installed,automatic]
libdebconfclient0/bionic,now 0.213ubuntu1 amd64 [installed]
libdpkg-perl/now 1.19.0.5ubuntu2.3 all [installed,upgradable to: 1.19.0.5ubuntu2.4]
libdrm-amdgpu1/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libdrm-common/bionic-updates,now 2.4.101-2~18.04.1 all [installed,automatic]
libdrm-intel1/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libdrm-nouveau2/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libdrm-radeon1/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libdrm2/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libedit2/bionic,now 3.1-20170329-1 amd64 [installed,automatic]
libelf1/bionic-security,bionic-updates,now 0.170-0.4ubuntu0.1 amd64 [installed,automatic]
libepoxy0/bionic,now 1.4.3-1 amd64 [installed,automatic]
libepsilon1/bionic,now 0.9.2+dfsg-2 amd64 [installed,automatic]
liberror-perl/bionic,now 0.17025-1 all [installed,automatic]
libevent-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 [installed,automatic]
libexif-dev/bionic-security,bionic-updates,now 0.6.21-4ubuntu0.6 amd64 [installed,automatic]
libexif12/bionic-security,bionic-updates,now 0.6.21-4ubuntu0.6 amd64 [installed,automatic]
libexpat1/now 2.2.5-3ubuntu0.2 amd64 [installed,upgradable to: 2.2.5-3ubuntu0.9]
libext2fs2/now 1.44.1-1ubuntu1.3 amd64 [installed,upgradable to: 1.44.1-1ubuntu1.4]
libfabric1/bionic,now 1.5.3-1 amd64 [installed,automatic]
libfdisk1/bionic-security,bionic-updates,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libffi6/bionic,now 3.2.1-8 amd64 [installed]
libfontconfig1/bionic,now 2.12.6-0ubuntu2 amd64 [installed,automatic]
libfreetype6/now 2.8.1-2ubuntu2.1 amd64 [installed,upgradable to: 2.8.1-2ubuntu2.2]
libfreexl1/bionic,now 1.0.5-1 amd64 [installed,automatic]
libfyba0/bionic,now 4.1.1-3 amd64 [installed,automatic]
libgcc-7-dev/bionic-security,bionic-updates,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libgcc1/bionic-security,bionic-updates,now 1:8.4.0-1ubuntu1~18.04 amd64 [installed]
libgcrypt20/now 1.8.1-4ubuntu1.2 amd64 [installed,upgradable to: 1.8.1-4ubuntu1.3]
libgd3/now 2.2.5-4ubuntu0.4 amd64 [installed,upgradable to: 2.2.5-4ubuntu0.5]
libgdal20/bionic,now 2.2.3+dfsg-2 amd64 [installed,automatic]
libgdbm-compat4/bionic,now 1.14.1-6 amd64 [installed,automatic]
libgdbm5/bionic,now 1.14.1-6 amd64 [installed,automatic]
libgdcm2-dev/bionic,now 2.8.4-1build2 amd64 [installed,automatic]
libgdcm2.8/bionic,now 2.8.4-1build2 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/bionic,now 2.36.11-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/bionic,now 2.36.11-2 all [installed,automatic]
libgeos-3.6.2/bionic,now 3.6.2-1build2 amd64 [installed,automatic]
libgeos-c1v5/bionic,now 3.6.2-1build2 amd64 [installed,automatic]
libgeotiff2/bionic,now 1.4.2-2build1 amd64 [installed,automatic]
libgfortran4/bionic-security,bionic-updates,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libgif7/bionic-security,bionic-updates,now 5.1.4-2ubuntu0.1 amd64 [installed,automatic]
libgl1/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libgl1-mesa-dri/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libgl1-mesa-glx/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libgl2ps1.4/bionic,now 1.4.0+dfsg1-1 amd64 [installed,automatic]
libglapi-mesa/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libglib2.0-0/now 2.56.4-0ubuntu0.18.04.8 amd64 [installed,upgradable to: 2.56.4-0ubuntu0.18.04.9]
libglvnd0/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libglx-mesa0/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libglx0/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libgme0/bionic,now 0.6.2-1 amd64 [installed,automatic]
libgmp10/bionic,now 2:6.1.2+dfsg-2 amd64 [installed,upgradable to: 2:6.1.2+dfsg-2ubuntu0.1]
libgnutls30/now 3.5.18-1ubuntu1.4 amd64 [installed,upgradable to: 3.5.18-1ubuntu1.6]
libgomp1/bionic-security,bionic-updates,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libgpg-error0/bionic,now 1.27-6 amd64 [installed]
libgphoto2-6/bionic,now 2.5.16-2 amd64 [installed,automatic]
libgphoto2-dev/bionic,now 2.5.16-2 amd64 [installed,automatic]
libgphoto2-port12/bionic,now 2.5.16-2 amd64 [installed,automatic]
libgpm2/bionic,now 1.20.7-5 amd64 [installed,automatic]
libgraphite2-3/bionic,now 1.3.11-2 amd64 [installed,automatic]
libgsm1/bionic,now 1.0.13-4build1 amd64 [installed,automatic]
libgssapi-krb5-2/now 1.16-2ubuntu0.2 amd64 [installed,upgradable to: 1.16-2ubuntu0.4]
libgssapi3-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libgtk-3-0/bionic-updates,now 3.22.30-1ubuntu4 amd64 [installed,automatic]
libgtk-3-common/bionic-updates,now 3.22.30-1ubuntu4 all [installed,automatic]
libharfbuzz0b/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
libhcrypto4-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libhdf4-0-alt/bionic,now 4.2.13-2 amd64 [installed,automatic]
libhdf5-100/bionic,now 1.10.0-patch1+docs-4 amd64 [installed,automatic]
libhdf5-openmpi-100/bionic,now 1.10.0-patch1+docs-4 amd64 [installed,automatic]
libheimbase1-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libheimntlm0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libhogweed4/bionic,now 3.4-1 amd64 [installed,upgradable to: 3.4.1-0ubuntu0.18.04.1]
libhwloc-plugins/bionic,now 1.11.9-1 amd64 [installed,automatic]
libhwloc5/bionic,now 1.11.9-1 amd64 [installed,automatic]
libhx509-5-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libibverbs1/bionic-updates,now 17.1-1ubuntu0.2 amd64 [installed]
libice6/bionic,now 2:1.0.9-2 amd64 [installed,upgradable to: 2:1.0.9-2ubuntu0.18.04.1]
libicu60/now 60.2-3ubuntu3.1 amd64 [installed,upgradable to: 60.2-3ubuntu3.2]
libidn11/bionic-updates,now 1.33-2.1ubuntu1.2 amd64 [installed,automatic]
libidn2-0/bionic-security,bionic-updates,now 2.0.4-1.1ubuntu0.2 amd64 [installed]
libilmbase-dev/bionic,now 2.2.0-11ubuntu2 amd64 [installed,automatic]
libilmbase12/bionic,now 2.2.0-11ubuntu2 amd64 [installed,automatic]
libisl19/bionic,now 0.19-1 amd64 [installed,automatic]
libitm1/bionic-security,bionic-updates,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libjbig-dev/bionic,now 2.1-3.1build1 amd64 [installed,upgradable to: 2.1-3.1ubuntu0.18.04.1]
libjbig0/bionic,now 2.1-3.1build1 amd64 [installed,upgradable to: 2.1-3.1ubuntu0.18.04.1]
libjpeg-dev/bionic,now 8c-2ubuntu8 amd64 [installed]
libjpeg-turbo8/now 1.5.2-0ubuntu5.18.04.4 amd64 [installed,upgradable to: 1.5.2-0ubuntu5.18.04.6]
libjpeg-turbo8-dev/now 1.5.2-0ubuntu5.18.04.4 amd64 [installed,upgradable to: 1.5.2-0ubuntu5.18.04.6]
libjpeg8/bionic,now 8c-2ubuntu8 amd64 [installed,automatic]
libjpeg8-dev/bionic,now 8c-2ubuntu8 amd64 [installed,automatic]
libjson-c3/bionic-security,bionic-updates,now 0.12.1-1.3ubuntu0.3 amd64 [installed,automatic]
libjson-glib-1.0-0/bionic-updates,now 1.4.2-3ubuntu0.18.04.1 amd64 [installed,automatic]
libjson-glib-1.0-common/bionic-updates,now 1.4.2-3ubuntu0.18.04.1 all [installed,automatic]
libjsoncpp1/bionic,now 1.7.4-3 amd64 [installed,automatic]
libk5crypto3/now 1.16-2ubuntu0.2 amd64 [installed,upgradable to: 1.16-2ubuntu0.4]
libkeyutils1/bionic,now 1.5.9-9.2ubuntu2 amd64 [installed,upgradable to: 1.5.9-9.2ubuntu2.1]
libkmlbase1/bionic,now 1.3.0-5 amd64 [installed,automatic]
libkmldom1/bionic,now 1.3.0-5 amd64 [installed,automatic]
libkmlengine1/bionic,now 1.3.0-5 amd64 [installed,automatic]
libkrb5-26-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libkrb5-3/now 1.16-2ubuntu0.2 amd64 [installed,upgradable to: 1.16-2ubuntu0.4]
libkrb5support0/now 1.16-2ubuntu0.2 amd64 [installed,upgradable to: 1.16-2ubuntu0.4]
libksba8/bionic,now 1.3.5-2 amd64 [installed,upgradable to: 1.3.5-2ubuntu0.18.04.2]
liblapack3/bionic,now 3.7.1-4ubuntu1 amd64 [installed,automatic]
liblcms2-2/bionic-security,bionic-updates,now 2.9-1ubuntu0.1 amd64 [installed,automatic]
libldap-2.4-2/now 2.4.45+dfsg-1ubuntu1.8 amd64 [installed,upgradable to: 2.4.45+dfsg-1ubuntu1.11]
libldap-common/now 2.4.45+dfsg-1ubuntu1.8 all [installed,upgradable to: 2.4.45+dfsg-1ubuntu1.11]
liblept5/bionic,now 1.75.3-3 amd64 [installed,automatic]
libllvm10/bionic-security,bionic-updates,now 1:10.0.0-4ubuntu1~18.04.2 amd64 [installed,automatic]
liblsan0/bionic-security,bionic-updates,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libltdl7/bionic,now 2.4.6-2 amd64 [installed,automatic]
liblz4-1/bionic,now 0.0~r131-2ubuntu3 amd64 [installed,upgradable to: 0.0~r131-2ubuntu3.1]
liblzma-dev/bionic,now 5.2.2-1.3 amd64 [installed,upgradable to: 5.2.2-1.3ubuntu0.1]
liblzma5/bionic,now 5.2.2-1.3 amd64 [installed,upgradable to: 5.2.2-1.3ubuntu0.1]
liblzo2-2/bionic,now 2.08-1.2 amd64 [installed,automatic]
libmagic-mgc/bionic-security,bionic-updates,now 1:5.32-2ubuntu0.4 amd64 [installed,automatic]
libmagic1/bionic-security,bionic-updates,now 1:5.32-2ubuntu0.4 amd64 [installed,automatic]
libminizip1/bionic,now 1.1-8build1 amd64 [installed,automatic]
libmount1/bionic-security,bionic-updates,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libmp3lame0/bionic,now 3.100-2 amd64 [installed,automatic]
libmpc3/bionic,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/bionic,now 2.4.2-1ubuntu1 amd64 [installed,automatic]
libmpfr6/bionic,now 4.0.1-1 amd64 [installed,automatic]
libmpg123-0/bionic,now 1.25.10-1 amd64 [installed,automatic]
libmpx2/bionic-security,bionic-updates,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libmysqlclient20/now 5.7.35-0ubuntu0.18.04.1 amd64 [installed,upgradable to: 5.7.42-0ubuntu0.18.04.1]
libnccl-dev/unknown,now 2.7.8-1+cuda11.1 amd64 [installed,upgradable to: 2.8.3-1+cuda11.2]
libnccl2/unknown,now 2.7.8-1+cuda11.1 amd64 [installed,upgradable to: 2.8.3-1+cuda11.2]
libncurses5/now 6.1-1ubuntu1.18.04 amd64 [installed,upgradable to: 6.1-1ubuntu1.18.04.1]
libncursesw5/now 6.1-1ubuntu1.18.04 amd64 [installed,upgradable to: 6.1-1ubuntu1.18.04.1]
libnetcdf-c++4/bionic,now 4.2-8 amd64 [installed,automatic]
libnetcdf13/bionic,now 1:4.6.0-2build1 amd64 [installed,automatic]
libnettle6/bionic,now 3.4-1 amd64 [installed,upgradable to: 3.4.1-0ubuntu0.18.04.1]
libnghttp2-14/bionic,now 1.30.0-1ubuntu1 amd64 [installed,automatic]
libnl-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [installed,automatic]
libnl-route-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [installed,automatic]
libnpp-11-1/now 11.1.2.301-1 amd64 [installed,local]
libnpp-dev-11-1/now 11.1.2.301-1 amd64 [installed,local]
libnpth0/bionic,now 1.5-3 amd64 [installed,automatic]
libnspr4/bionic,now 2:4.18-1ubuntu1 amd64 [installed,automatic]
libnss3/now 2:3.35-2ubuntu2.12 amd64 [installed,upgradable to: 2:3.35-2ubuntu2.16]
libnuma1/bionic-updates,now 2.0.11-2.1ubuntu0.1 amd64 [installed,automatic]
libnvjpeg-11-1/now 11.3.0.105-1 amd64 [installed,local]
libnvjpeg-dev-11-1/now 11.3.0.105-1 amd64 [installed,local]
libodbc1/bionic,now 2.3.4-1.1ubuntu3 amd64 [installed,automatic]
libogdi3.2/bionic,now 3.2.0+ds-2 amd64 [installed,automatic]
libogg0/bionic,now 1.3.2-1 amd64 [installed,automatic]
libopencv-calib3d-dev/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-calib3d3.2/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-contrib-dev/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-contrib3.2/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-core-dev/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-core3.2/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-dev/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed]
libopencv-features2d-dev/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-features2d3.2/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-flann-dev/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-flann3.2/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-highgui-dev/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-highgui3.2/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-imgcodecs-dev/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-imgcodecs3.2/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-imgproc-dev/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-imgproc3.2/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-ml-dev/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-ml3.2/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-objdetect-dev/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-objdetect3.2/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-photo-dev/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-photo3.2/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-shape-dev/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-shape3.2/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-stitching-dev/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-stitching3.2/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-superres-dev/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-superres3.2/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-ts-dev/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-video-dev/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-video3.2/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-videoio-dev/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-videoio3.2/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-videostab-dev/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-videostab3.2/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-viz-dev/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-viz3.2/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv3.2-java/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 all [installed,automatic]
libopencv3.2-jni/bionic-security,bionic-updates,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopenexr-dev/now 2.2.0-11.1ubuntu1.7 amd64 [installed,upgradable to: 2.2.0-11.1ubuntu1.9]
libopenexr22/now 2.2.0-11.1ubuntu1.7 amd64 [installed,upgradable to: 2.2.0-11.1ubuntu1.9]
libopenjp2-7/now 2.3.0-2build0.18.04.1 amd64 [installed,upgradable to: 2.3.0-2+deb10u2build0.18.04.1]
libopenmpi2/bionic,now 2.1.1-8 amd64 [installed,automatic]
libopenmpt0/bionic,now 0.3.6-1 amd64 [installed,automatic]
libopus0/bionic,now 1.1.2-1ubuntu1 amd64 [installed,automatic]
libp11-kit0/bionic,now 0.23.9-2 amd64 [installed,upgradable to: 0.23.9-2ubuntu0.1]
libpam-modules/now 1.1.8-3.6ubuntu2.18.04.2 amd64 [installed,upgradable to: 1.1.8-3.6ubuntu2.18.04.6]
libpam-modules-bin/now 1.1.8-3.6ubuntu2.18.04.2 amd64 [installed,upgradable to: 1.1.8-3.6ubuntu2.18.04.6]
libpam-runtime/now 1.1.8-3.6ubuntu2.18.04.2 all [installed,upgradable to: 1.1.8-3.6ubuntu2.18.04.6]
libpam0g/now 1.1.8-3.6ubuntu2.18.04.2 amd64 [installed,upgradable to: 1.1.8-3.6ubuntu2.18.04.6]
libpango-1.0-0/bionic-security,bionic-updates,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libpangocairo-1.0-0/bionic-security,bionic-updates,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libpangoft2-1.0-0/bionic-security,bionic-updates,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libpcap0.8/bionic-updates,now 1.8.1-6ubuntu1.18.04.2 amd64 [installed,automatic]
libpciaccess0/bionic,now 0.14-1 amd64 [installed,automatic]
libpcre3/bionic,now 2:8.39-9 amd64 [installed,upgradable to: 2:8.39-9ubuntu0.1]
libperl5.26/now 5.26.1-6ubuntu0.5 amd64 [installed,upgradable to: 5.26.1-6ubuntu0.7]
libpixman-1-0/bionic,now 0.34.0-2 amd64 [installed,upgradable to: 0.34.0-2ubuntu0.1]
libpng-dev/bionic-security,bionic-updates,now 1.6.34-1ubuntu0.18.04.2 amd64 [installed]
libpng16-16/bionic-security,bionic-updates,now 1.6.34-1ubuntu0.18.04.2 amd64 [installed,automatic]
libpoppler73/now 0.62.0-2ubuntu2.12 amd64 [installed,upgradable to: 0.62.0-2ubuntu2.14]
libpopt0/bionic,now 1.16-11 amd64 [installed,automatic]
libpq5/now 10.18-0ubuntu0.18.04.1 amd64 [installed,upgradable to: 10.23-0ubuntu0.18.04.2]
libprocps6/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed]
libproj12/bionic,now 4.9.3-2 amd64 [installed,automatic]
libprotobuf-dev/bionic,now 3.0.0-9.1ubuntu1 amd64 [installed,upgradable to: 3.0.0-9.1ubuntu1.1]
libprotobuf-lite10/bionic,now 3.0.0-9.1ubuntu1 amd64 [installed,upgradable to: 3.0.0-9.1ubuntu1.1]
libprotobuf10/bionic,now 3.0.0-9.1ubuntu1 amd64 [installed,upgradable to: 3.0.0-9.1ubuntu1.1]
libprotoc10/bionic,now 3.0.0-9.1ubuntu1 amd64 [installed,upgradable to: 3.0.0-9.1ubuntu1.1]
libproxy1v5/bionic-security,bionic-updates,now 0.4.15-1ubuntu0.2 amd64 [installed,automatic]
libpsl5/bionic,now 0.19.1-5build1 amd64 [installed,automatic]
libpsm-infinipath1/bionic,now 3.3+20.604758e7-5 amd64 [installed,automatic]
libpython2.7/now 2.7.17-1~18.04ubuntu1.6 amd64 [installed,upgradable to: 2.7.17-1~18.04ubuntu1.11]
libpython2.7-minimal/now 2.7.17-1~18.04ubuntu1.6 amd64 [installed,upgradable to: 2.7.17-1~18.04ubuntu1.11]
libpython2.7-stdlib/now 2.7.17-1~18.04ubuntu1.6 amd64 [installed,upgradable to: 2.7.17-1~18.04ubuntu1.11]
libpython3.6/now 3.6.9-1~18.04ubuntu1.4 amd64 [installed,upgradable to: 3.6.9-1~18.04ubuntu1.12]
libpython3.6-minimal/now 3.6.9-1~18.04ubuntu1.4 amd64 [installed,upgradable to: 3.6.9-1~18.04ubuntu1.12]
libpython3.6-stdlib/now 3.6.9-1~18.04ubuntu1.4 amd64 [installed,upgradable to: 3.6.9-1~18.04ubuntu1.12]
libqhull7/bionic,now 2015.2-4 amd64 [installed,automatic]
libquadmath0/bionic-security,bionic-updates,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libraw1394-11/bionic,now 2.1.2-1 amd64 [installed,automatic]
libraw1394-dev/bionic,now 2.1.2-1 amd64 [installed,automatic]
librdmacm1/bionic-updates,now 17.1-1ubuntu0.2 amd64 [installed]
libreadline-dev/bionic,now 7.0-3 amd64 [installed]
libreadline7/bionic,now 7.0-3 amd64 [installed,automatic]
librest-0.7-0/bionic,now 0.8.0-2 amd64 [installed,automatic]
librhash0/bionic,now 1.3.6-2 amd64 [installed,automatic]
libroken18-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
librsvg2-2/bionic-security,bionic-updates,now 2.40.20-2ubuntu0.2 amd64 [installed,automatic]
librsvg2-common/bionic-security,bionic-updates,now 2.40.20-2ubuntu0.2 amd64 [installed,automatic]
librtmp1/bionic,now 2.4+20151223.gitfa8646d.1-1 amd64 [installed,automatic]
libsasl2-2/now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installed,upgradable to: 2.1.27~101-g0780600+dfsg-3ubuntu2.4]
libsasl2-modules-db/now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installed,upgradable to: 2.1.27~101-g0780600+dfsg-3ubuntu2.4]
libseccomp2/now 2.4.3-1ubuntu3.18.04.3 amd64 [installed,upgradable to: 2.5.1-1ubuntu1~18.04.2]
libselinux1/bionic,now 2.7-2build2 amd64 [installed]
libsemanage-common/bionic,now 2.7-2build2 all [installed]
libsemanage1/bionic,now 2.7-2build2 amd64 [installed]
libsensors4/bionic,now 1:3.4.0-4 amd64 [installed,upgradable to: 1:3.4.0-4ubuntu0.1]
libsepol1/bionic,now 2.7-1 amd64 [installed,upgradable to: 2.7-1ubuntu0.1]
libshine3/bionic,now 3.1.1-1 amd64 [installed,automatic]
libsm6/bionic,now 2:1.2.2-1 amd64 [installed,automatic]
libsmartcols1/bionic-security,bionic-updates,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libsnappy1v5/bionic,now 1.1.7-1 amd64 [installed,automatic]
libsocket++1/bionic,now 1.12.13-9 amd64 [installed,automatic]
libsoup-gnome2.4-1/bionic-security,bionic-updates,now 2.62.1-1ubuntu0.4 amd64 [installed,automatic]
libsoup2.4-1/bionic-security,bionic-updates,now 2.62.1-1ubuntu0.4 amd64 [installed,automatic]
libsoxr0/bionic,now 0.1.2-3 amd64 [installed,automatic]
libspatialite7/bionic,now 4.3.0a-5build1 amd64 [installed,automatic]
libspeex1/bionic,now 1.2~rc1.2-1ubuntu2 amd64 [installed,upgradable to: 1.2~rc1.2-1ubuntu2.1]
libsqlite3-0/now 3.22.0-1ubuntu0.4 amd64 [installed,upgradable to: 3.22.0-1ubuntu0.7]
libss2/now 1.44.1-1ubuntu1.3 amd64 [installed,upgradable to: 1.44.1-1ubuntu1.4]
libssh-gcrypt-4/bionic-security,bionic-updates,now 0.8.0~20170825.94fa1e38-1ubuntu0.7 amd64 [installed,automatic]
libssl-dev/now 1.1.1-1ubuntu2.1~18.04.10 amd64 [installed,upgradable to: 1.1.1-1ubuntu2.1~18.04.23]
libssl1.0.0/now 1.0.2n-1ubuntu5.6 amd64 [installed,upgradable to: 1.0.2n-1ubuntu5.13]
libssl1.1/now 1.1.1-1ubuntu2.1~18.04.10 amd64 [installed,upgradable to: 1.1.1-1ubuntu2.1~18.04.23]
libstdc++-7-dev/bionic-security,bionic-updates,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libstdc++6/bionic-security,bionic-updates,now 8.4.0-1ubuntu1~18.04 amd64 [installed]
libsuperlu5/bionic,now 5.2.1+dfsg1-3 amd64 [installed,automatic]
libswresample-dev/now 7:3.4.8-0ubuntu0.2 amd64 [installed,upgradable to: 7:3.4.11-0ubuntu0.1]
libswresample2/now 7:3.4.8-0ubuntu0.2 amd64 [installed,upgradable to: 7:3.4.11-0ubuntu0.1]
libswscale-dev/now 7:3.4.8-0ubuntu0.2 amd64 [installed,upgradable to: 7:3.4.11-0ubuntu0.1]
libswscale4/now 7:3.4.8-0ubuntu0.2 amd64 [installed,upgradable to: 7:3.4.11-0ubuntu0.1]
libsystemd0/now 237-3ubuntu10.43 amd64 [installed,upgradable to: 237-3ubuntu10.57]
libsz2/bionic,now 0.3.2-2 amd64 [installed,automatic]
libtasn1-6/bionic,now 4.13-2 amd64 [installed]
libtbb-dev/bionic,now 2017~U7-8 amd64 [installed,automatic]
libtbb2/bionic,now 2017~U7-8 amd64 [installed,automatic]
libtcl8.6/bionic,now 8.6.8+dfsg-3 amd64 [installed,automatic]
libtesseract4/bionic,now 4.00~git2288-10f4998a-2 amd64 [installed,automatic]
libthai-data/bionic,now 0.1.27-2 all [installed,automatic]
libthai0/bionic,now 0.1.27-2 amd64 [installed,automatic]
libtheora0/bionic,now 1.1.1+dfsg.1-14 amd64 [installed,automatic]
libtiff-dev/now 4.0.9-5ubuntu0.4 amd64 [installed,upgradable to: 4.0.9-5ubuntu0.10]
libtiff5/now 4.0.9-5ubuntu0.4 amd64 [installed,upgradable to: 4.0.9-5ubuntu0.10]
libtiff5-dev/now 4.0.9-5ubuntu0.4 amd64 [installed,upgradable to: 4.0.9-5ubuntu0.10]
libtiffxx5/now 4.0.9-5ubuntu0.4 amd64 [installed,upgradable to: 4.0.9-5ubuntu0.10]
libtinfo-dev/now 6.1-1ubuntu1.18.04 amd64 [installed,upgradable to: 6.1-1ubuntu1.18.04.1]
libtinfo5/now 6.1-1ubuntu1.18.04 amd64 [installed,upgradable to: 6.1-1ubuntu1.18.04.1]
libtk8.6/bionic,now 8.6.8-4 amd64 [installed,automatic]
libtsan0/bionic-security,bionic-updates,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libtwolame0/bionic,now 0.3.13-3 amd64 [installed,automatic]
libubsan0/bionic-security,bionic-updates,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libudev1/now 237-3ubuntu10.43 amd64 [installed,upgradable to: 237-3ubuntu10.57]
libunistring2/bionic-updates,now 0.9.9-0ubuntu2 amd64 [installed]
liburiparser1/bionic,now 0.8.4-1 amd64 [installed,upgradable to: 0.8.4-1+deb9u2ubuntu0.1]
libusb-1.0-0/bionic,now 2:1.0.21-2 amd64 [installed,automatic]
libutempter0/bionic,now 1.1.6-3 amd64 [installed,automatic]
libuuid1/bionic-security,bionic-updates,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libuv1/bionic,now 1.18.0-3 amd64 [installed,automatic]
libva-drm2/bionic,now 2.1.0-3 amd64 [installed,automatic]
libva-x11-2/bionic,now 2.1.0-3 amd64 [installed,automatic]
libva2/bionic,now 2.1.0-3 amd64 [installed,automatic]
libvdpau1/bionic,now 1.1.1-3ubuntu1 amd64 [installed,automatic]
libvorbis0a/bionic,now 1.3.5-4.2 amd64 [installed,automatic]
libvorbisenc2/bionic,now 1.3.5-4.2 amd64 [installed,automatic]
libvorbisfile3/bionic,now 1.3.5-4.2 amd64 [installed,automatic]
libvpx5/bionic-security,bionic-updates,now 1.7.0-3ubuntu0.18.04.1 amd64 [installed,automatic]
libvtk6.3/bionic,now 6.3.0+dfsg1-11build1 amd64 [installed,automatic]
libwavpack1/bionic-security,bionic-updates,now 5.1.0-2ubuntu1.5 amd64 [installed,automatic]
libwayland-client0/now 1.16.0-1ubuntu1.1~18.04.3 amd64 [installed,upgradable to: 1.16.0-1ubuntu1.1~18.04.4]
libwayland-cursor0/now 1.16.0-1ubuntu1.1~18.04.3 amd64 [installed,upgradable to: 1.16.0-1ubuntu1.1~18.04.4]
libwayland-egl1/now 1.16.0-1ubuntu1.1~18.04.3 amd64 [installed,upgradable to: 1.16.0-1ubuntu1.1~18.04.4]
libwebp6/now 0.6.1-2ubuntu0.18.04.1 amd64 [installed,upgradable to: 0.6.1-2ubuntu0.18.04.2]
libwebpmux3/now 0.6.1-2ubuntu0.18.04.1 amd64 [installed,upgradable to: 0.6.1-2ubuntu0.18.04.2]
libwind0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libwrap0/bionic,now 7.6.q-27 amd64 [installed,automatic]
libx11-6/bionic-security,bionic-updates,now 2:1.6.4-3ubuntu0.4 amd64 [installed,automatic]
libx11-data/bionic-security,bionic-updates,now 2:1.6.4-3ubuntu0.4 all [installed,automatic]
libx11-xcb1/bionic-security,bionic-updates,now 2:1.6.4-3ubuntu0.4 amd64 [installed,automatic]
libx264-152/bionic,now 2:0.152.2854+gite9a5903-2 amd64 [installed,automatic]
libx265-146/bionic,now 2.6-3 amd64 [installed,automatic]
libxau6/bionic-updates,now 1:1.0.8-1ubuntu1 amd64 [installed,automatic]
libxcb-dri2-0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-dri3-0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-glx0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-present0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-render0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-shm0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-sync1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcomposite1/bionic,now 1:0.4.4-2 amd64 [installed,automatic]
libxcursor1/bionic,now 1:1.1.15-1 amd64 [installed,automatic]
libxdamage1/bionic,now 1:1.1.4-3 amd64 [installed,automatic]
libxdmcp6/bionic,now 1:1.1.2-3 amd64 [installed,automatic]
libxerces-c3.2/bionic,now 3.2.0+debian-2 amd64 [installed,automatic]
libxext6/bionic,now 2:1.3.3-1 amd64 [installed,automatic]
libxfixes3/bionic,now 1:5.0.3-1 amd64 [installed,automatic]
libxft2/bionic,now 2.3.2-1 amd64 [installed,automatic]
libxi6/bionic,now 2:1.7.9-1 amd64 [installed,automatic]
libxinerama1/bionic,now 2:1.1.3-1 amd64 [installed,automatic]
libxkbcommon0/bionic-updates,now 0.8.2-1~ubuntu18.04.1 amd64 [installed,automatic]
libxml2/now 2.9.4+dfsg1-6.1ubuntu1.4 amd64 [installed,upgradable to: 2.9.4+dfsg1-6.1ubuntu1.9]
libxpm4/bionic,now 1:3.5.12-1 amd64 [installed,upgradable to: 1:3.5.12-1ubuntu0.18.04.2]
libxrandr2/bionic,now 2:1.5.1-1 amd64 [installed,automatic]
libxrender1/bionic,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence1/bionic,now 1.3-1 amd64 [installed,automatic]
libxss1/bionic,now 1:1.2.2-1 amd64 [installed,automatic]
libxt6/bionic,now 1:1.1.5-1 amd64 [installed,automatic]
libxvidcore4/bionic,now 2:1.3.5-1 amd64 [installed,automatic]
libxxf86vm1/bionic,now 1:1.1.4-1 amd64 [installed,automatic]
libzstd1/now 1.3.3+dfsg-2ubuntu1.1 amd64 [installed,upgradable to: 1.3.3+dfsg-2ubuntu1.2]
libzvbi-common/bionic,now 0.2.35-13 all [installed,automatic]
libzvbi0/bionic,now 0.2.35-13 amd64 [installed,automatic]
linux-libc-dev/now 4.15.0-128.131 amd64 [installed,upgradable to: 4.15.0-213.224]
locales/now 2.27-3ubuntu1.4 all [installed,upgradable to: 2.27-3ubuntu1.6]
login/now 1:4.5-1ubuntu2 amd64 [installed,upgradable to: 1:4.5-1ubuntu2.5]
lsb-base/bionic,now 9.20170808ubuntu1 all [installed]
make/bionic,now 4.1-9.1ubuntu1 amd64 [installed,automatic]
mawk/bionic,now 1.3.3-17ubuntu3 amd64 [installed]
mime-support/bionic,now 3.60ubuntu1 all [installed,automatic]
mount/bionic-security,bionic-updates,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
multiarch-support/now 2.27-3ubuntu1.4 amd64 [installed,upgradable to: 2.27-3ubuntu1.6]
mysql-common/bionic,now 5.8+1.0.4 all [installed,automatic]
ncurses-base/now 6.1-1ubuntu1.18.04 all [installed,upgradable to: 6.1-1ubuntu1.18.04.1]
ncurses-bin/now 6.1-1ubuntu1.18.04 amd64 [installed,upgradable to: 6.1-1ubuntu1.18.04.1]
nethogs/bionic,now 0.8.5-2 amd64 [installed]
nload/bionic,now 0.7.4-2 amd64 [installed]
ocl-icd-libopencl1/bionic,now 2.2.11-1ubuntu1 amd64 [installed,automatic]
odbcinst/bionic,now 2.3.4-1.1ubuntu3 amd64 [installed,automatic]
odbcinst1debian2/bionic,now 2.3.4-1.1ubuntu3 amd64 [installed,automatic]
openssh-client/bionic-security,now 1:7.6p1-4ubuntu0.5 amd64 [installed,upgradable to: 1:7.6p1-4ubuntu0.7]
openssh-server/bionic-security,now 1:7.6p1-4ubuntu0.5 amd64 [installed,upgradable to: 1:7.6p1-4ubuntu0.7]
openssh-sftp-server/bionic-security,now 1:7.6p1-4ubuntu0.5 amd64 [installed,upgradable to: 1:7.6p1-4ubuntu0.7]
openssl/now 1.1.1-1ubuntu2.1~18.04.10 amd64 [installed,upgradable to: 1.1.1-1ubuntu2.1~18.04.23]
passwd/now 1:4.5-1ubuntu2 amd64 [installed,upgradable to: 1:4.5-1ubuntu2.5]
patch/bionic-security,bionic-updates,now 2.7.6-2ubuntu1.1 amd64 [installed,automatic]
perl/now 5.26.1-6ubuntu0.5 amd64 [installed,upgradable to: 5.26.1-6ubuntu0.7]
perl-base/now 5.26.1-6ubuntu0.5 amd64 [installed,upgradable to: 5.26.1-6ubuntu0.7]
perl-modules-5.26/now 5.26.1-6ubuntu0.5 all [installed,upgradable to: 5.26.1-6ubuntu0.7]
pinentry-curses/bionic,now 1.1.0-1 amd64 [installed,automatic]
pkg-config/bionic,now 0.29.1-0ubuntu2 amd64 [installed]
procps/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed]
proj-data/bionic,now 4.9.3-2 all [installed,automatic]
protobuf-compiler/bionic,now 3.0.0-9.1ubuntu1 amd64 [installed,upgradable to: 3.0.0-9.1ubuntu1.1]
readline-common/bionic,now 7.0-3 all [installed,automatic]
rsync/now 3.1.2-2.1ubuntu1.1 amd64 [installed,upgradable to: 3.1.2-2.1ubuntu1.6]
sed/bionic,now 4.4-2 amd64 [installed]
sensible-utils/bionic,now 0.0.12 all [installed]
shared-mime-info/bionic,now 1.9-2 amd64 [installed,automatic]
sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 amd64 [installed]
tar/now 1.29b-2ubuntu0.1 amd64 [installed,upgradable to: 1.29b-2ubuntu0.4]
tmux/now 2.6-3ubuntu0.2 amd64 [installed,upgradable to: 2.6-3ubuntu0.3]
tzdata/now 2021a-0ubuntu0.18.04 all [installed,upgradable to: 2023c-0ubuntu0.18.04]
ubuntu-keyring/now 2018.09.18.1~18.04.0 all [installed,upgradable to: 2018.09.18.1~18.04.2]
ubuntu-mono/bionic-updates,now 16.10+18.04.20181005-0ubuntu1 all [installed,automatic]
ucf/bionic,now 3.0038 all [installed,automatic]
unzip/now 6.0-21ubuntu1.1 amd64 [installed,upgradable to: 6.0-21ubuntu1.2]
util-linux/bionic-security,bionic-updates,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
vim/now 2:8.0.1453-1ubuntu1.4 amd64 [installed,upgradable to: 2:8.0.1453-1ubuntu1.13]
vim-common/now 2:8.0.1453-1ubuntu1.4 all [installed,upgradable to: 2:8.0.1453-1ubuntu1.13]
vim-runtime/now 2:8.0.1453-1ubuntu1.4 all [installed,upgradable to: 2:8.0.1453-1ubuntu1.13]
wget/bionic-security,bionic-updates,now 1.19.4-1ubuntu2.2 amd64 [installed]
x11-common/bionic-updates,now 1:7.7+19ubuntu7.1 all [installed,automatic]
xkb-data/bionic-updates,now 2.23.1-1ubuntu1.18.04.1 all [installed,automatic]
xxd/now 2:8.0.1453-1ubuntu1.4 amd64 [installed,upgradable to: 2:8.0.1453-1ubuntu1.13]
xz-utils/bionic,now 5.2.2-1.3 amd64 [installed,upgradable to: 5.2.2-1.3ubuntu0.1]
zlib1g/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed,upgradable to: 1:1.2.11.dfsg-0ubuntu2.2]
zlib1g-dev/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed,upgradable to: 1:1.2.11.dfsg-0ubuntu2.2]
zsh/now 5.4.2-3ubuntu3.1 amd64 [installed,upgradable to: 5.4.2-3ubuntu3.2]
zsh-common/now 5.4.2-3ubuntu3.1 all [installed,upgradable to: 5.4.2-3ubuntu3.2]
