absl-py==0.13.0
addict==2.4.0
anyio==3.3.1
argon2-cffi==21.1.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
black==24.8.0
bleach==4.1.0
brotlipy==0.7.0
cachetools==4.2.2
certifi==2021.5.30
cffi @ file:///tmp/build/80754af9/cffi_1625807838443/work
chardet @ file:///tmp/build/80754af9/chardet_1607706746162/work
click==8.1.8
comm==0.2.3
conda==4.10.3
conda-package-handling @ file:///tmp/build/80754af9/conda-package-handling_1618262148928/work
cryptography @ file:///tmp/build/80754af9/cryptography_1616769286105/work
cycler==0.10.0
debugpy==1.8.20
decorator==5.1.0
defusedxml==0.7.1
descartes==1.1.0
entrypoints==0.3
exceptiongroup==1.3.1
fire==0.7.1
flake8==7.1.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.40.0
idna @ file:///home/linux1/recipes/ci/idna_1610986105248/work
imageio==2.35.1
importlib-metadata==8.5.0
importlib-resources==6.4.5
iniconfig==2.1.0
ipykernel==6.29.5
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.1
joblib==1.4.2
json5==0.9.6
jsonschema==3.2.0
jupyter==1.1.1
jupyter-client==7.0.3
jupyter-console==6.6.3
jupyter-core==5.8.1
jupyter-server==1.11.0
jupyterlab==3.1.12
jupyterlab-language-pack-zh-CN @ http://autodl-public.ks3-cn-beijing.ksyun.com/instance/jupyterlab_language_pack_zh_CN-0.0.1.dev0-py2.py3-none-any.whl
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.1
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
lazy-loader==0.4
llvmlite==0.31.0
lyft-dataset-sdk==0.0.8
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.7.0
mistune==0.8.4
mmcv-full==1.4.0
mmdet==2.14.0
mmdet3d==0.17.1
mmsegmentation==0.14.1
motmetrics==1.4.0
mypy-extensions==1.1.0
narwhals==2.21.2
nbclassic==0.3.2
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.2
notebook==6.4.4
numba==0.48.0
numpy==1.19.5
nuscenes-devkit==1.1.3
oauthlib==3.1.1
opencv-python==4.13.0.92
opencv-python-headless==4.13.0.92
packaging==26.2
pandas==1.4.4
pandocfilters==1.5.0
parameterized==0.9.0
parso==0.8.2
pathspec==0.12.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.4.0
platformdirs==4.3.6
plotly==6.7.0
pluggy==1.5.0
plyfile==1.0.3
prettytable==3.11.0
prometheus-client==0.11.0
prompt-toolkit==3.0.52
protobuf==3.18.0
psutil==7.2.2
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.7
pycodestyle==2.12.1
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pyflakes==3.2.0
Pygments==2.10.0
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1608057966937/work
pyparsing==2.4.7
pyquaternion==0.9.9
pyrsistent==0.18.0
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
pytest==8.3.5
python-dateutil==2.8.2
pytz==2021.1
PyWavelets==1.4.1
PyYAML==6.0.3
pyzmq==27.1.0
requests @ file:///tmp/build/80754af9/requests_1608241421344/work
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
ruamel-yaml-conda @ file:///tmp/build/80754af9/ruamel_yaml_1616016699510/work
scikit-image==0.19.0
scikit-learn==1.3.2
scipy==1.10.1
Send2Trash==1.8.0
shapely==2.0.7
six==1.17.0
sniffio==1.2.0
supervisor==4.2.2
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
termcolor==2.4.0
terminado==0.12.1
terminaltables==3.1.10
testpath==0.5.0
threadpoolctl==3.5.0
tifffile==2023.7.10
tomli==2.4.1
torch @ http://download.pytorch.org/whl/cu111/torch-1.9.0%2Bcu111-cp38-cp38-linux_x86_64.whl
torchmetrics==0.11.4
torchvision @ http://download.pytorch.org/whl/cu111/torchvision-0.10.0%2Bcu111-cp38-cp38-linux_x86_64.whl
tornado==6.1
tqdm @ file:///tmp/build/80754af9/tqdm_1625563689033/work
traitlets==5.14.3
trimesh==2.35.39
typing-extensions==4.13.2
urllib3 @ file:///tmp/build/80754af9/urllib3_1625084269274/work
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
xmltodict==0.15.0
yapf==0.43.0
zipp==3.20.2
